<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #form-box {
            margin-top: 10%;
            margin-left: 35%;
            margin-right: 35%;
            border-radius: 5px;
            text-align: center;
            padding-top: 15px;
            background-color: #FEFEFE;
            padding-top: 50px;
            padding-bottom: 50px;
        } 
        h1 {
            color: black;
        }
        
        div {
            text-align: left;
            padding-left: 5%;
            margin-bottom: 10px;
        }
        
        input {
            width: 400px;
            height: 40px;
            border-radius: 5px;
            border: 2px solid rgba(0, 0, 0, 0.114);
            padding-left: 20px;
        }
        
        #password-label {
            margin-top: 15px;
        }
        
        button {
            margin-top: 15px;
            width: 400px;
            background-color: #009579;
            color: white;
            height: 45px;
            border: 1px solid white;
            border-radius: 5px;
            font-size: large;
        }
        #button-box:hover{
            transform: scale(1.1);
        }
        #forgot_password {
            align-items: center;
            margin-top: 20px;
            color: #009579;
            margin-left: 10px;
        }
    </style>
</head>

<body style="background-color: #008F74;">

    <section id="form-box">
        <h1>Login</h1>
        <input type="text" name="username" placeholder="Enter your email">
        <div id="password-label">
            <label for="password"></label>
        </div>
        <input type="password" name="password" placeholder="Enter your password">
        
        <div id="forgot_password">
            <a href="http://https://support.google.com/accounts/answer/7682439?hl" style="color: #009579; text-decoration: none;">Forgot password?</a>
        </div>

        <div id="button-box">
           <a href="https://www.login.com/"><button type="submit"><b>Login</b></button></a> 
        </div>
        <p>
            Don't have an account?
            <a href="./signup.html" style="color: #009579; text-decoration: none;">Signup</a>
        </p>

    </section>


</body>

</html>
